<html>
 <head>
  <title>Виды кирпича</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif; 
    background: #e1dfb9; 
   }
   h2 {
    font-size: 18px; 
    color: #080808; 
    margin-top: 0; 
   }
   .container {
    width: 800px; 
    margin: 0 auto; 
    background: #f0f0f0; 
   }
   .header {
    font-size: 38px; 
    text-align: center; 
    padding: 5px; 
    background: #8fa09b; 
    color: #fff; 
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; 
    padding: 0 10px; 
    float: left; 
   }
   .content {
    margin-left: 130px; 
    padding: 10px; 
    background: #fff; 
   }
   .footer {
    background: #8fa09b; 
    color: #fff; 
    padding: 5px; 
    clear: left; 
   }
   table, td {
   border: 2px solid black;    
   }
   table { 
   border-spacing: 1px;
   background-color:white;
   border-collapse: collapse;
   width: 100%;
   }

  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Кирпич</div>
   <div class="sidebar">
    <p><a href="Главная.html">Главная</a></td>
    <p><a href="Виды.html">Виды кирпича</a></td>
    <p><a href="Контакты.html">Контакты</a></td>
    <p><a href="Фото.html">Фото</a></td>
   </div>
   <div class="content">
    <h2>Товар в наличии</h2>
<p>
<table>
<tr>
    <td><strong>Описание</strong></td>
    <td><strong>Размеры(мм)</strong></td>
    <td><strong>Пример</strong></td>    
    <td><strong>Цена</strong></td>  
  </tr> 
  <tr>
    <td><i>Кирпич облицовочный ручной формовки Terca Agaat</i></td>
    <td>215*102*65</td>  
    <td><img src="1.1.jpeg" alt="null" width="150" height="147"> </td>
    <td>73.76<br> ₽ / шт<p>4204.60 ₽ / м<sup>2</sup></td>     
  </tr>
  <tr>
    <td><i>Кирпич облицовочный керамический пустотелый Terca Terra flame редуцированный гладкий</i></td>
    <td>250*85*65</td>    
    <td><img src="1.2.jpeg" alt="null" width="150" height="147"> </td>
    <td>42.22<br>₽ / шт<p>2111.00<br> ₽ / м<sup>2</sup></td>   
  </tr> 
  <tr>
    <td><i>Кирпич ручной формовки ENGELS Canyon</i></td>
    <td>215*100*65</td> 
    <td><img src="1.3.jpeg" alt="null" width="150" height="147"> </td>
    <td>90.18 <br>₽ / шт<p>5140.33 ₽ / м<sup>2</sup></td>      
  </tr>
<tr>
    <td><i>Кирпич облицовочный ручной формовки Terca Kastanjebruin</i></td>
    <td>215*102*65</td> 
    <td><img src="1.4.jpeg" alt="null" width="150" height="147"> </td>
    <td>73.04<br> ₽ / шт<p>4163.38 ₽ / м<sup>2</sup></td>      
  </tr>
<tr>
    <td><i>Кирпич облицовочный керамический пустотелый Terca Terra flame редуцированный с песком</i></td>
    <td>250*85*65</td> 
    <td><img src="1.5.jpeg" alt="null" width="150" height="147"> </td>
    <td>42.21<br> ₽ / шт<p>2110.50 ₽ / м<sup>2</sup></td>      
  </tr>
<tr>
    <td><i>Кирпич облицовочный керамический пустотелый Terca Red flame редуцированный шероховатый</i></td>
    <td>250*85*65</td> 
    <td><img src="1.6.jpeg" alt="null" width="150" height="147"> </td>
    <td>36.23<br> ₽ / шт<p>1816.00 ₽ / м<sup>2</sup></td>      
  </tr>
</table>
</p>
</div>
<div class="footer">&copy;VorBrick.ru</div>
</div>
</body>
</html>