<html>
 <head>
  <title>Главная</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #080808; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 600px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 38px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 5px; /* Отступы внутри блока шапки */
    background: #8fa09b; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; /* Ширина блока */
    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Отступы внутри правого блока */
    background: #fff; /* Цвет фона правого блока */
   }
   .footer {
    background: #8fa09b; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Кирпич</div>
   <div class="sidebar">
    <p><a href="Главная.html">Главная</a></td>
    <p><a href="Виды.html">Виды кирпича</a></td>
    <p><a href="Контакты.html">Контакты</a></td>
    <p><a href="Фото.html">Фото</a></td>
   </div>
   <div class="content">
    <h2>Баварская кладка</h2>
<p>
 — особый вид кирпича, отличающийся неравномерным окрасом разных цветов и оттенков, из-за чего общий вид кладки приобретает разнотонный, глубокий цвет. Достичь эффекта баварской кладки можно и при помощи смешивания различных оттенков однотонного кирпича.
<p>
<img src="1.jpg" alt="null">
<p>
Этот метод используется не только для облицовки фасадных стен различных строений, таким способом возводятся и кирпичные ограждения, беседки и мангалы, декоративные архитектурные элементы. Что же такое «баварская кладка кирпича»?
<p>
<img src="2.jpg" alt="null">
<p>
Для начала нужно уточнить, что это не какая-то неизвестная немецкая кладка, а особый вид кирпича. Что касается непосредственной кладки, то немцы ничего оригинального не придумали, все делается по обычной и всем давно известной технологии. Название появилось в связи с внешним видом кирпичных стен, вызванных параметрами кирпича. Кстати, такой вид имеют стены всех старинных зданий не только в Германии, но и в других европейских странах, в том числе и в России.
<p>
<img src="3.jpg" alt="null">
<p>
Лицевая сторона домов не однотонная, а имеет различные оттенки, образующие непредсказуемые орнаменты. Раньше никто специально не пытался строить дома с «разноцветными» фасадами, наоборот, пытались добиваться однотонного окраса. Но несовершенство технологии производства кирпича не позволяло получать материал с абсолютно одинаковыми свойствами, в зависимости от способа приготовления смеси, химического состава глины, температурных режимов и времени обжига каждая партия, выгружаемая из печи, получалась неодинакового оттенка.
Престижные строения оштукатуривались, а промышленные здания и дома бедных жителей имели пестрый вид. В наше время современные технологии позволяют выпускать кирпичи одинакового внешнего вида, точно контролируется замес и химический состав глины, постоянный температурный режим отжига дает возможность на выходе получать абсолютно одинаковые по физическим характеристикам и внешнему виду кирпичи. Но в моду вошел стиль кантри (деревенский), пестрые фасадные стены стали не недостатком, а дизайнерскими решениями. Пришлось производителям разрабатывать специальные технологии обжига для получения баварского кирпича, материала с различными оттенками лицевой поверхности. Сложная технология, конечно, стала причиной повышения себестоимости производства, этим и объясняется высокая цена кирпича.
</p>
</div>
<div class="footer">&copy;VorBrick.ru</div>
</div>
</body>
</html>