<html>
 <head>
  <title>Контакты</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif; 
    background: #e1dfb9; 
   }
   h2 {
    font-size: 18px; 
    color: #080808; 
    margin-top: 0; 
   }
   .container {
    width: 800px; 
    margin: 0 auto; 
    background: #f0f0f0; 
   }
   .header {
    font-size: 38px; 
    text-align: center; 
    padding: 5px; 
    background: #8fa09b; 
    color: #fff; 
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; 
    padding: 0 10px; 
    float: left; 
   }
   .content {
    margin-left: 130px; 
    padding: 10px; 
    background: #fff; 
   }
   .footer {
    background: #8fa09b; 
    color: #fff; 
    padding: 5px; 
    clear: left; 
   } 
   table { 
   background-color:white;
   border-collapse: collapse;
   width: 100%;
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Контактная информация</div>
   <div class="sidebar">
    <p><a href="Главная.html">Главная</a></td>
    <p><a href="Виды.html">Виды кирпича</a></td>
    <p><a href="Контакты.html">Контакты</a></td>
    <p><a href="Фото.html">Фото</a></td>
   </div>
   <div class="content">
    <h2>Наименование организации: VorBrick</h2>
<p>
<table>
   <tr><th>Адрес</th><th>Телефон</th></tr>
   <tr><td>В нашем офисе Вы всегда можете 
посмотреть и получить образцы продукции.
Адрес офиса:<br>
г. Москва, ул. 2я Карпатская стр.2<br>
СКЛАД:<br>
г. Москва, ул. 2я Карпатская стр.2  </td><td>тел: 8 (495) 649-45-12<br>
моб. 8 (926) 322-68-28<br> 
e-mail: BStone@mail.ru </td></tr>
   <tr><th>Реквизиты</th><th>Режим работы</th></tr>
   <tr><td>Юридический адрес: 121357 г.Москва 
ул. Верейская д.29 А стр.1 

ИНН: 7730577604<br>
КПП: 773101001<br>
ОКПО: 84837714<br>
ОГРН: 1087746231760<br>
ОКВЭД: 46.73.6.<br>
Генеральный директор: Филиппова С.Я. </td><td>с понедельника по субботу
с 9-30 до 18-00 </td></tr>
 </table>
</p>
</div>
<div class="footer">&copy;VorBrick.ru</div>
</div>
</body>
</html>