<html>
 <head>
  <title>Фото на VorBrick.ru</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif; 
    background: #e1dfb9; 
   }
   h2 {
    font-size: 18px; 
    color: #080808; 
    margin-top: 0; 
   }
   .container {
    width: 600px; 
    margin: 0 auto; 
    background: #f0f0f0; 
   }
   .header {
    font-size: 38px; 
    text-align: center; 
    padding: 5px; 
    background: #8fa09b; 
    color: #fff; 
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; 
    padding: 0 10px; 
    float: left; 
   }
   .content {
    margin-left: 130px; 
    padding: 10px; 
    background: #fff; 
   }
   .footer {
    background: #8fa09b; 
    color: #fff; 
    padding: 5px; 
    clear: left; 
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Фотографии кирпича</div>
   <div class="sidebar">
    <p><a href="Главная.html">Главная</a></td>
    <p><a href="Виды.html">Виды кирпича</a></td>
    <p><a href="Контакты.html">Контакты</a></td>
    <p><a href="Фото.html">Фото</a></td>
   </div>
   <div class="content">
    <h2>Здесь представлены примеры наших работ</h2>
<p>
<h2>Дома</h2>
<img src="1.1.jpg" alt="null" width="143" height="147">
<img src="1.2.jpg" alt="null" width="143" height="147">
<img src="1.3.jpg" alt="null" width="143" height="147">
<p>
<h2>Заборы</h2>
<img src="2.1.jpeg" alt="null" width="143" height="147">
<img src="2.2.jpg" alt="null" width="143" height="147">
<img src="2.3.jpg" alt="null" width="143" height="147">
<p>
<h2>Элементы</h2>
<img src="3.1.jpg" alt="null" width="143" height="147">
<img src="3.2.jpg" alt="null" width="143" height="147">
<img src="3.3.jpg" alt="null" width="143" height="147">
</p>
</div>
<div class="footer">&copy;VorBrick.ru</div>
</div>
</body>
</html>